<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./fontawesome-free-6.4.2-web/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="x-icon" href="./images/favicon.svg">
    <meta charset=" UTF-8 ">
    <meta name="viewport " content="width=device-width, initial-scale=1.0 ">
    <title>Ringo</title>
    <link rel="stylesheet " href="./css/main.css">
</head>

<body>
    <header>
        <nav>
            <div class="container">
                <div class="navbar">
                    <a href="./index.html"><img class="navbar__logo" src="./images/icons/logo.svg" alt=""></a>
                    <input class="navbar__checkbox" type="checkbox" id="navbar_check">
                    <ul class="navbar__menu">
                        <li>
                            <a href="#" class="navbar__menu-link">Напрямки</a>
                        </li>
                        <li>
                            <a href="#" class="navbar__menu-link">Про компанію</a>
                        </li>
                        <li>
                            <a href="#" class="navbar__menu-link">Переваги</a>
                        </li>
                        <li>
                            <a href="#" class="navbar__menu-link">Етапи роботи</a>
                        </li>
                    </ul>
                    <label for="navbar_check" class="navbar__open">
                        <img src="./images/icons/hamburger.svg" alt="">
                    </label>
                    <label class="navbar__remove" for="navbar_check">
                        <img src="./images/icons/remove_btn.svg" alt="">
                    </label>

                    <div class="navbar__logos">
                        <a href="https://www.instagram.com/" target="_blank"><img src="./images/icons/nav-insta.svg" alt=""></a>
                        <a href="https://facebook.com/" target="_blank"><img src="./images/icons/nav-face.svg" alt=""></a>
                    </div>
                    <div class="navbar__phone">
                        <img src="./images/icons/nav-phone.svg" alt="">
                        <a href="phone" type="phone">+380 67661 5415</a>
                    </div>

                </div>
            </div>
        </nav>

        <div class="hero">
            <div class="container">

                <div class="hero__wrapper">
                    <h1>виробництво меблів</h1>
                    <h5>Ми виконуємо комплексне виготовлення корпусних меблів для житлових і комерційних приміщень, забезпечимо Вас якісним меблевим продуктом власного виробництва. </h5>
                    <button>Обговорити проект</button>
                    <div class="container">
                        <div class="hero__wrapper-bottom">
                            <div class="hero__wrapper-bottom-left">
                                <img src="./images/icons/hero-bottom-lefttick.svg" alt="">
                                <img src="./images/icons/hero-bottom-righttick.svg" alt="">
                            </div>
                            <div class="hero__wrapper-bottom-right">
                                <span class="hero__wrapper-bottom-right-1"></span>
                                <span class="hero__wrapper-bottom-right-2"></span>
                                <span class="hero__wrapper-bottom-right-3"></span>
                            </div>
                        </div>
                    </div>

                </div>


            </div>
        </div>


    </header>

    <main>
        <section>
            <div class="container">
                <div class="directly">
                    <h2>Основні напрямки</h2>
                    <div class="directly__box">
                        <div cl ass="directly__box-left">
                            <h3>Дизайн інтерєру</h3>
                            <div class="directly__box-left-bottom"></div>
                        </div>
                        <div class="directly__box-center">
                            <h3>Виробництво меблів</h3>
                            <div class="directly__box-center-bottom"></div>
                        </div>
                        <div class="directly__box-right">
                            <h3>Комплексне меблювання</h3>
                            <div class="directly__box-right-bottom"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="story-bg">
            <div class="container">
                <div class="story">
                    <h2>Ми забезпечемо вас</h2>
                    <div class="story-type">
                        <div class="story-type-1"><img src="./images/icons/story-type-1.svg" alt="">
                            <h4>Меблями</h4>
                        </div>
                        <div class="story-type-2"><img src="./images/icons/story-type-2.svg" alt="">
                            <h4>Освітленням</h4>
                        </div>
                        <div class="story-type-3"><img src="./images/icons/story-type-3.svg" alt="">
                            <h4>Побутовою технікою</h4>
                        </div>
                        <div class="story-type-4"><img src="./images/icons/story-type-4.svg" alt="">
                            <h4>Дверима</h4>
                        </div>
                        <div class="story-type-5"><img src="./images/icons/story-type-5.svg" alt="">
                            <h4>Стіновими панелями та підлоговим покриттям</h4>
                        </div>
                        <div class="story-type-6"><img src="./images/icons/story-type-6.svg" alt="">
                            <h4>Проектуванням</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="about">

            </div>
        </section>
    </main>



    <script src="./fontawesome-free-6.4.2-web/js/all.min.js"></script>
</body>

</html>